spring.datasource.url=jdbc:mysql://pismo_db:3306/pismo_test
spring.datasource.username=pismo_test
spring.datasource.password=pismo_test

spring.flyway.url=jdbc:mysql://pismo_db:3306
spring.flyway.user=pismo_test
spring.flyway.password=pismo_test
